---
- hosts: localhost
  connection: local
  #become: true
  gather_facts: yes
  tasks: 
    - name: Delete existing WAR File
      file:
        path: "{{ tomcat_path }}/webapps/DemoApp-tomcat2.war"
        state: absent

    - name: Download war and Deploy in Server
      get_url:
        url: "{{ nexus_path }}/nexus/content/repositories/releases/workshop/DemoApp/{{ war_buildnumber }}/DemoApp-{{ war_buildnumber }}.war"
        dest: "{{ tomcat_path }}/webapps/DemoApp-tomcat2.war"
        mode: 0755
        force: yes
